using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            var l1 = new List<string>()
            { 
                "Назарбаев отметил, что сегодня наблюдается противостояние между западными странами и Россией в связи с ситуацией вокруг Крыма, передает во вторник агентство «Новости-Казахстан» со ссылкой на пресс-службу Ак-Орды (резиденция главы государства).Казахстанский лидер напомнил, что в советские времена Украина «обладала очень большим потенциалом», ее экономика была второй после России.«Но в последние годы политическое руководство Украины все время колебалось — то в сторону отношений с Европой, то с Россией, то участия в СНГ, то нет. Фактически народ и страна оказались разделены на две части. В итоге произошел неконституционный государственный переворот», — констатировал Назарбаев.",
                "Политический кризис разразился на Украине в конце ноября 2013 года, когда кабинет министров объявил о приостановке евроинтеграции страны. Массовые протесты, названные «евромайданом», прошли по всей Украине и в январе вылились в столкновения вооруженных радикалов с органами правопорядка. Результатом уличных схваток, в ходе которых оппозиция неоднократно применяла огнестрельное оружие и «коктейли Молотова», стали десятки человеческих жертв.",
                "22 февраля в стране произошел насильственный захват власти. Верховная рада, нарушив достигнутые договоренности между президентом Виктором Януковичем и лидерами оппозиции, изменила конституцию, сменила руководство парламента и МВД и отстранила от власти главу государства, который впоследствии был вынужден покинуть Украину, опасаясь за свою жизнь. 27 февраля украинский парламент утвердил состав так называемого «правительства народного доверия», премьером стал Арсений Яценюк. Выступая на следующий день на пресс-конференции в Ростове-на-Дону, Виктор Янукович заявил, что остается законно избранным главой государства."
            };

            var l2 = new List<string>()
            {
                "Президент МОК Томас Бах назвал Олимпийские игры в Сочи превосходными с точки зрения их организации и отметил слаженную работу всех участников. «Команда «Сочи 2014», в которую вошли порядка 60 тысяч сотрудников и волонтеров, успешно завершила первую в истории России «белую» Олимпиаду. Организаторы продали более миллиона билетов, а Игры посетили болельщики из 126 стран мира.  В Сочи приехало более 2800 спортсменов из 88 стран мира, которые разыграли рекордные 98 комплектов наград. Игры в Сочи освещали 464 телеканала по всему миру.",
                "Игры в Сочи стали успешными и в социальных сетях. Количество упоминаний хэштега #Sochi2014 в два раза превысило население земли. Общий объем олимпийского интернет-трафика составил более 1 Петабайта. Главным итогом Олимпийских игр стала безоговорочная победа российской сборной и незабываемая атмосфера международного ликования на олимпийских трибунах.",
                "Игры в Сочи установили новый рекорд по числу стран, чьи представители завоевали золотые медали – награды высшей пробы увезут домой спортсмены из 21 государства. В культурной программе Игр, которая украсила досуг участников и гостей Игр, приняло участие 5000 артистов из 70 регионов России."
            };

            var l3 = new List<string>()
            {
                "Директор областного бюджетного учреждения культуры «Липецкий областной художественный музей» Павел Матвиец получил денежную премию — 2,5 миллиона рублей из рук Президента РФ Владимира Путина. Вручение премии Президента молодым деятелям культуры состоялось 25 марта, в День работника культуры, в Кремле. Помимо липчанина этой награды удостоились еще два человека — реставратор из Санкт Петербурга и солистка Большого театра. ",
                "— Павел Сергеевич Матвиец возглавляет в Липецке областной художественный музей. Всего несколько лет назад он был всего лишь картинной галереей. Сейчас, благодаря инициативе и энтузиазму Павла Сергеевича, – это крупный культурный, архивный, музейный центр всего региона. Здесь возрождены традиции выставочно-просветительского взаимодействия с другими музеями области и страны, развёрнута активная издательская работа, — сказал Владимир Путин.",
                "Премия Президента молодым деятелям культуры учреждена в декабре прошлого года и вручается впервые. Соответственно, Павел Матвиец стал первым жителем Липецкой области, кому она вручена. Его кандидатуру выдвигало липецкое музейное сообщество, а затем поддержали члены Президентского совета по культуре."
            };

            var l4 = new List<string>()
            {
                "игипко после подачи документов заявил журналистам, что идет как самовыдвиженец, хотя и надеется получить поддержку съезда. По его словам, основной проблемой на Украине является недоверие к власти, которое следующий президент должен восстановить. На президентских выборах 2010 г. Тигипко получил 13% голосов — третий результат после Януковича и Тимошенко. После выборов он работал в первом правительстве Януковича — был вице-премьером, но в следующий состав правительства, сформированный после парламентских выборов 2012 г., не вошел и работал в парламенте. Тигипко входит в число 100 богатейших людей Украины, по версии Forbes, занимая 12-ое место. Во время кризиса Тигипко призывал все стороны к диалогу, в феврале инициировал создание группы по выработке компромисса, однако она так и не заработала. После бегства Януковича продолжил работать в парламенте.",
                "Добкин также подал документы как самовыдвиженец. С 2010 г. до марта этого года он занимал пост губернатора Харьковской области, на котором сменил Арсена Авакова, сейчас являющегося министром внутренних дел. В марте Добкина задержали в Киеве и поместили под домашний арест. Следователи Генпрокуратуры предъявили ему уведомление о подозрении в совершении преступления по ч.2 ст.110 УК Украины (посягательство на территориальную целостность Украины), напоминает «Интерфакс». В феврале Добкин стал основателем движения «Украинский фронт» в поддержку страны и президента Януковича.",
                "Выборы президента Украины назначены на 25 мая. Предвыборная кампания началась 25 февраля, 30 марта кончается срок регистрации кандидатов от партий и самовыдвиженцев. Однако ведущие политические силы до сих пор не определились с кандидатами. «Батькивщину» должна представлять Юлия Тимошенко, но съезд партии, на котором будет названо имя кандидата, пройдет только в эти выходные. Также в выходные состоится съезд националистической партии «Свобода» и Партии регионов, почетным президентом которой был Виктор Янукович."
            };

            var resolver = new Classificator(
                new List<TextClass>()
                {
                    new TextClass()
                    {
                        name = "Про Украину",
                        texts = l1
                    },
                    new TextClass()
                    {
                        name = "Про Олимпиаду",
                        texts = l2
                    },
                    new TextClass()
                    {
                        name = "Про Путина",
                        texts = l2
                    },
                    new TextClass()
                    {
                        name = "Про выборы",
                        texts = l2
                    }
                });

            var exampleUkraine = "Киевский окружной административный суд решил приостановить трансляцию ряда российских телеканалов в Украине на время рассмотрения иска Национального совета по телерадиовещанию к компании-ретранслятору. Об этом сообщила заместитель секретаря СНБО Виктория Сюмар.";

            resolver.Classificate(exampleUkraine, 6);

            Console.ReadLine();
        }
    }

    public class TextClass
    {
        public string name;
        public List<string> texts;

        public List<Tuple<string, List<string>>> norm_texts;
    }

    public class Classificator
    {
        List<TextClass> _textClasses;

        public Classificator(List<TextClass> textClasses)
        {
            _textClasses = textClasses;

            foreach (var textClass in _textClasses)
                textClass.norm_texts = textClass.texts.Select(t => new Tuple<string, List<string>>(t, norm(t))).ToList();
        }

        public /*Tuple<string, TextClass, double>*/ void Classificate(string text, int neighbourCount)
        {
            var s = norm(text);

            var results = new List<Tuple<string, TextClass, double>>();

            foreach (var textClass in _textClasses)
            {
                foreach (var text2 in textClass.norm_texts)
                {
                    results.Add(new Tuple<string, TextClass, double>(text2.Item1, textClass, distance(text2.Item2, s)));
                }
            }

            var rating = results.OrderByDescending(r => r.Item3).Take(neighbourCount).ToList();
            
            // выводим результат
            Console.WriteLine("Первые {0} соседей:", neighbourCount);
            Console.WriteLine("Класс           Сходство");

            foreach (var rate in rating)
                Console.WriteLine("{0,-20}  {1}", rate.Item2.name, rate.Item3);
            
            var result = rating.GroupBy(r => r.Item2).ToList();

            var max = result.Max(r => r.Count());

            Console.WriteLine("Строка отнесена к классу {0}", result.First(r => r.Count() == max).Key.name);
        }

        private List<string> norm(string text)
        {
            var words = text.ToLower().Split(' ', '\t', '\r', '\n').Select(w => w.Trim(' ', '\t')).Where(w => !String.IsNullOrWhiteSpace(w));

            var stopSymbols = new[] {".", ",", "!", "?", ":", ";", "-", "\n", "\r", "(", ")"};

            var stopWords = new[]
            {
                "это", "как", "так", "и", "в", "над",
                "к", "до", "не", "на", "но", "за",
                "то", "с", "ли",
                "а", "во", "от",
                "со", "для", "о",
                "же", "ну", "вы",
                "бы", "что", "кто",
                "он", "она"
            };

            return words.Where(w => !stopWords.Contains(w) && !stopSymbols.Contains(w)).ToList();
        }

        public double distance(List<string> s1, List<string> s2)
        {
            var w1 = s1.Union(s2).Distinct();

            var v1 = new List<int>();
            var v2 = new List<int>();

            foreach (var word in w1)
            {
                v1.Add(s1.Count(s => s == word));
                v2.Add(s2.Count(s => s == word));
            }

            var distance = v1.Zip(v2, (q1, q2) => q1 * q2).Sum();

            return distance;
        }
    }

}
